API_KEY=AIzaSyBTDUAR6PiGYsx5c5Uj9ny0zTj5XOFy97Q
APP_ID=1:565473058699:android:d631ba1d1107940ed4598e
MESSAGING_SENDER_ID=565473058699
PROJECT_ID=litlearn-ebc04
STORAGE_BUCKET=litlearn-ebc04.firebasestorage.app